# Weather

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/leaf/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/weather/: WeatherApplication.kt
app/src/main/java/com/leaf/weather/di/: AndroidModule.kt
app/src/main/java/com/leaf/weather/helper/: LocationHelper.kt  LocationHelperImpl.kt
app/src/main/java/com/leaf/weather/model/: LocationData.kt
app/src/main/java/com/leaf/weather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leaf/weather/ui/cities/: CitiesFragment.kt  CitiesViewModel.kt  City.kt  CityAdapter.kt
app/src/main/java/com/leaf/weather/ui/forecast/: CurrentWeatherForecast.kt  ForecastAdapter.kt  WeatherConditionTheme.kt  WeatherForecastFragment.kt  WeatherForecastReport.kt  WeatherForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_weather_forecast.xml  list_item_city.xml  list_item_forecast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leaf/weather/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/leaf/cache/: ExampleInstrumentedTest.kt
cache/src/main/java/com/leaf/cache/: LocalDataSource.kt  LocalDataSourceImpl.kt
cache/src/main/java/com/leaf/cache/database/: WeatherAppDatabase.kt
cache/src/main/java/com/leaf/cache/database/converter/: Converters.kt
cache/src/main/java/com/leaf/cache/database/dao/: CityDao.kt  CurrentWeatherForecastDao.kt  WeeklyWeatherForecastDao.kt
cache/src/main/java/com/leaf/cache/database/entities/: CityEntity.kt  CurrentWeatherForecastEntity.kt  WeeklyForecastEntity.kt
cache/src/main/java/com/leaf/cache/database/model/: Cloud.kt  Coord.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
cache/src/main/java/com/leaf/cache/di/: CacheModule.kt
cache/src/main/java/com/leaf/cache/preferences/: WeatherSharedPreferences.kt  WeatherSharedPreferencesImpl.kt
cache/src/test/java/com/leaf/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/leaf/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/leaf/data/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/leaf/data/di/: DataModule.kt  NetworkModule.kt  QueryParameterInterceptor.kt
data/src/main/java/com/leaf/data/model/: City.kt  Cloud.kt  Coord.kt  Error.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
data/src/main/java/com/leaf/data/requests/: CurrentForecastRequest.kt  WeeklyForecastRequest.kt
data/src/main/java/com/leaf/data/response/: CurrentForecastResponse.kt  WeeklyForecastResponse.kt
data/src/main/java/com/leaf/data/service/: WeatherService.kt
data/src/main/res/values/: integers.xml
data/src/test/java/com/leaf/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/leaf/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/leaf/domain/di/: DomainModule.kt
domain/src/main/java/com/leaf/domain/mapper/: Mapper.kt  PlaceMapper.kt  RequestMapper.kt
domain/src/main/java/com/leaf/domain/model/: CurrentWeatherReportDomainModel.kt  PlaceDomainModel.kt  WeatherCondition.kt  WeatherRequest.kt  WeeklyForecastReportDomainModel.kt
domain/src/main/java/com/leaf/domain/usecase/forecast/: GetCurrentForecastUseCase.kt  GetCurrentForecastUseCaseImpl.kt  GetWeeklyForecastUseCase.kt  GetWeeklyForecastUseCaseImpl.kt
domain/src/main/java/com/leaf/domain/usecase/place/: DeletePlaceUseCase.kt  DeletePlaceUseCaseImpl.kt  GetPlaceUseCase.kt  GetPlaceUseCaseImpl.kt  StorePlaceUseCase.kt  StorePlaceUseCaseImpl.kt
domain/src/main/java/com/leaf/domain/utils/: DataState.kt
domain/src/test/java/com/leaf/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/leaf/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/leaf/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt  WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
repository/src/main/java/com/leaf/repository/di/: RepositoryModule.kt
repository/src/main/java/com/leaf/repository/mapper/: CityEntityMapper.kt  CurrentForecastResponseToEntityMapper.kt  CurrentWeatherEntityMapper.kt  CurrentWeatherForecastResponseMapper.kt  ForecastToWeatherReportMapper.kt  Mapper.kt  WeatherResponseToForecastMapper.kt  WeeklyForecastEntityMapper.kt  WeeklyForecastResponseToEntityMapper.kt  WeeklyWeatherForecastResponseMapper.kt
repository/src/main/java/com/leaf/repository/model/: City.kt  Cloud.kt  Coord.kt  CurrentForecastReport.kt  ForecastRequest.kt  Main.kt  Place.kt  Sys.kt  Weather.kt  WeatherReport.kt  WeeklyForecastReport.kt  Wind.kt
repository/src/main/java/com/leaf/repository/utils/: NetworkBoundResource.kt  Resource.kt
repository/src/test/java/com/leaf/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/leaf/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/leaf/utils/: BuildConfigProvider.kt  DateUtils.kt  RoundingUtils.kt
utils/src/main/java/com/leaf/utils/di/: UtilsModule.kt
utils/src/test/java/com/leaf/utils/: ExampleUnitTest.kt
