# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leaf/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/weather/: WeatherApplication.kt
app/src/main/java/com/leaf/weather/di/: ApplicationComponent.kt
app/src/main/java/com/leaf/weather/di/common/: ApplicationModule.kt
app/src/main/java/com/leaf/weather/ui/: MainActivity.kt
app/src/main/java/com/leaf/weather/ui/weather/: WeatherContract.kt
app/src/main/java/com/leaf/weather/ui/weather/model/: WeatherModel.kt
app/src/main/java/com/leaf/weather/ui/weather/view/: Weather.kt
app/src/main/java/com/leaf/weather/ui/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: weather_fragment.xml
app/src/test/java/com/leaf/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
