// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigationVersion = '1.0.0-alpha05'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

ext{

    companyName = "com.leaf.weather"
    applicationName = "Weather"
    versionCode = versionMajor * 100000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    androidCoreKTXVersion = '1.1.0'
    supportLibraryVersion = '1.0.2'
    androidXLegacySupportVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    lifecycleVersion = "2.1.0"
    rxJavaVersion = '2.1.16'
    rxAndroidVersion = '2.0.2'
    lombokVersion = '1.18.10'
    daggerVersion = '2.16'
    expressoVersion = '3.1.1'
    jUnitVersion = '4.12'
    butterKnifeVersion = '10.2.0'
    navigationUI = "2.1.0"
    navigationFragment = "2.1.0"
    material = "1.0.0-beta01"
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.4.1'
    testVersion = '1.1.1'
    roomVersion = '2.2.3'


}