plugins {
    id 'kotlin-kapt'
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.leaf.utils'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "com.jakewharton.timber:timber:${versions.libraries.timber}"

    implementation 'com.google.dagger:hilt-android:2.49'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.49'


    //Testing
    testImplementation "junit:junit:${versions.libraries.junit}"
    testImplementation "org.mockito:mockito-inline:${versions.libraries.mockito}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.libraries.coroutines}"
    androidTestImplementation "androidx.test.ext:junit:${versions.libraries.extJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.libraries.espresso}"
}